<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    margin: 10px auto;
    justify-content: center;
    text-align: center;
    }
    form{
       margin-top: 200px;
    
    }
    input{
        border-radius: 7px;
        padding: 5px;
    }
    .container{
        background-color:rgb(245, 243, 243);
    width: 300px;
    border-radius: 20px;
    padding: 5px auto;
    transition: 2s;

    }
    .container:hover{
        scale: 1.02;
    
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container form{
        padding: 20px;
    }
button{
    border-radius: 5px;
    padding: 3px;
    color: white;
    background-color: rgb(81, 81, 190);
    font-size: 15px;
}

body{
    background-color:rgb(216, 121, 230);
}

    </style>
</head>
<body>
    <div class="container">
     <form>
        <h2 id="v1">LOGIN</h2><br>
        <input type="text" div="v1" placeholder="username"><br><br>
        <input type="password" div="v1" placeholder="password"><br><br>
        <button div="v3">submit</button>
     </form>
    </div>
    
</body>
</html>