
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
}

body{
    background: var(blue);
    color: var(white);
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    background: var(--text-color);
    background-color: #1f242d;
}
    
.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2.5em;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 2s;

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.navbar a:hover{
color: var(--main-color);
}
.navbar a:hover,
.navbar a.active
{
    color:var(--main-color);
    transition: 1s;
}
#v6{
    font-size: 3.6rem;
    color: white;
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 20px;
    margin-right:500px;
    margin-top: 90px;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home-content h2{
    margin-right: 295px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3:nth-last-of-type(2)
{
margin-bottom: 2rem;
}
span{
    color: #0ef;
}
.about{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);

}
.about-img img{
width:35vw;

}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem;

}
.social-media a:hover{
background: var(--main-color);
color: var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:0 0 1rem var(--main-color); 
    letter-spacing: .1rem;
    font-weight: 600;
    
    color: black;
  
}
.btn:hover{
    box-shadow: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-img{
    width:50px;
}
.services h2{
    margin-bottom: 5rem;
    font-size:40px;
    text-align: center;
    
}
.serivces-container{
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: warp;
    display: flex;
}
.serivces-container .services-box{
 flex: 1 1 3rem;
background: var(--second-bg-color);
padding: 3rem 2rem 4rem;
border-radius: 2rem;
text-align: center;
border:.2rem solid var(--bg-color);
transition: 2s;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;

}

.services-box p{
font-size: 1.6rem;
margin:1rem  0  3rem;

}

p{
    color: #ffffff;
    font-weight: 10px;
    font-family: 'Lucida Sans','Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.serivces-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
 display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
transform: scale(1.1);
}


.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
  
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: black;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}

.portfolio-layer i a{
    font-size: 2rem;
    color: var(--second-bg-color);
    size: 100px;

}
h2{
    text-align: center;
    font-size: 300%;
}
.btn1{
    margin-left: 50%;
}
.contact h2{
margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 10rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
display: flex;
justify-content: space-around;
flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.btn{
    justify-content: center;

}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer-text p{
font-size: 1.6rem;
}

.footer-icon a{
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background:var(--main-color);
border-radius: .8rem;
transition: 1s;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


@media (max-width:1200px)
{
    html{
        font-size: 55%;
    }
}

@media (max-width:991px)
{
  .header{
    padding: 2rem 3%;
  }

  section{
    padding: 10rem 3% 2rem;
  }

  .footer{
    padding: 2rem 3%;
  }
}

@media(max-width:768px)
{
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0  .5rem 1rem rgba(0, 0, 0, .2);
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }
}

    </style>
</head>
<body>
    <header class="header">

<a href="a" class="logo">VRAJ CREATION</a>

<i class='bx bx-menu' id="v6"></i>

<nav class="navbar">
    <a href="#home" class="active">home</a>
    <a href="#about">about</a>
    <a href="#services">services</a>
    <a href="#portfolio">portfolio</a>
    <a href="#contact">contact</a>
</nav>

    </header>
   


    

    <!--home section-->

<section class="home" id="home">

    <div id="r1">
    <div class="home-content">
        <h3>Hey Its Me</h3>
        <h2>Vraj shah</h2>
        <h3>And I Am <span>Frontend devloper</span></h3>
        <p>i am from ahemdabad naranpura and i am study in silver oak university and i am frontend devloper..</p>
</div>

        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/_vraj._777/?igshid=YmMyMTA2M2Y%3D&__coig_restricted=1"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-snapchat' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        
        </div>
        <a href="#" class="btn">DOWNLOAD CV</a>
        </div>
    


    <div class="home-img">
        <img src="C:\Users\User\Downloads/WhatsApp Image 2023-04-26 at 11.19.59 AM.jpeg">
    </div>
    </div>

</section>
<!--end-->
<!--anout-->
<section class="about" id="about">
    <div class="about-img">
<img src="C:\Users\User\Downloads/WhatsApp Image 2023-04-26 at 11.19.59 AM.jpeg" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About<span>  Me</span></h2>
        <h3>frontend devloper</h3><br><br>
        <p>hey guys i am vraj shah i am studying in silver oak university and i am from ahemdabad naranpura
            telephone exchange 3880013
        </p><br><br>
        <a href="#" class="btn">Read more</a>
    </div>
</section>


<!--service section start-->

<section class="services" id="services">
    <h2 class="heading">Our<span> services</span></h2>

<div class="serivces-container">

    <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>Graphic design</h3>
        <p>for create proper website we usiing html,css,java script we also create graphis websites</p><br>
        <a href="#" class="btn">
            read more
        </a></div>

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web devlopment</h3>
            <p>for create proper website we usiing html,css,java script and we create a responsive website using this 
                icons and elements
            </p><br>
            <a href="#" class="btn">
                read more
            </a></div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt-2' ></i>
                <h3>Digital marketing</h3>
                <p>for create proper website we usiing html,css,java script and used digital marketing</p><br>
                <a href="#" class="btn">
                    read more
                </a></div>
</div>
</section>
<!--end-->

<!--portfolio section start-->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest<span>  projects</span></h2>

    <div class="portfolio-container">

        <div class="portfolio-box">
            <img src="C:\Users\User\Downloads/WhatsApp Image 2023-04-26 at 12.29.20 PM.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>web design</h4>
                <p>this is my web devlpoment projects</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div><br><br>


        <div class="portfolio-box">
            <img src="C:\Users\User\Downloads/WhatsApp Image 2023-04-26 at 12.34.25 PM.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>web design</h4>
                <p>this is my web devlpoment projects</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div><br><br>

        <div class="portfolio-box">
            <img src="C:\Users\User\Downloads/WhatsApp Image 2023-04-26 at 12.33.48 PM.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>web design</h4>
                <p>this is my web devlpoment projects</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

    </div>
</section>

<!--end-->

<!--contact section-->
<section class="contact" id="contact">
<h2 class="heading">contact<span>  Me!</span></h2>

<form action="#">
    <div class="input-box">
        <input type="text" placeholder="fullname">
        <input type="email" placeholder="email adress">
    </div>

    <div class="input-box">
        <input type="number" placeholder="mobile number">
        <input type="text" placeholder="email subject">
    </div>
<textarea name="" id="" cols="30" rows="10" placeholder="your messages"></textarea><br><br>
<input type="submit" value="send message" class="btn" id="v1">

</form>

</section>

<!--footer design-->

<footer class="footer">
    <div class="footer-text">
        <p>copyright &copy; 2023 by codehal | all rights reserved.</p>
    </div>

    <div class="footer-icon">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>








    <script src="js/script.js"></script>
</body>

</html>